<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>magichouse</title>
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css"><!-- for datatable-->     
    <link rel="stylesheet" href="./css/all.min.css"><!-- fontawesome -->    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="d-flex flex-column">    
    <div class="content_body flex-grow-1">
        <div class="content_body_left d-flex flex-column align-items-center justify-content-between">
            <nav>
                <a class="logo" href="#"><img src="./img/logo_dark.png" alt=""></a>   
                <ul class="depth1">
                    <li class="">
                        <a class="" href="#"><span>인벤토리</span></a>
                    </li>
                    <li class="">
                        <a class="" href="#"><span>데이터보드</span></a>
                    </li>
                    <li class="active">
                        <a class="" href="#"><span>관리 설정</span></a>
                        <ul class="depth2">
                            <li class="active">
                                <a class="" href="#"><span>상품 관리</span></a>
                            </li>
                            <li class="">
                                <a class="" href="#"><span>인벤토리 관리</span></a>
                            </li>
                            <li class="">
                                <a class="" href="#"><span>사용자 관리</span></a>
                            </li>
                        </ul>
                    </li>                
                </ul>
            </nav>            
            <div class="text-center">
                <div class="user">관리자(admin)</div>
                <button type="button" class="log logout">로그아웃</button>                    
            </div>
            <button class="gnb_door" type="button">
                <i class="fal fa-angle-right"></i>
            </button>
                    
        </div>
        <!--/.content_left-->
        <div class="content_setting_user content_body_right">
            <div class="container-fluid">
                <div class="row">
                    <div class="page_title text-center">
                        <span class="title d-block">PREFERENCE</span>
                        <span class="sub_title d-block">사용자 설정</span>
                    </div>                    
                </div>            
            </div>
            <div class="container">                                                   
                <table class="mh-theme-slim mx-auto">                              
                    <colgroup>
                        <col style="width:200px">
                        <col style="">
                    </colgroup>                            
                    <tbody>
                        <tr>                                    
                            <td>아이디</td>
                            <td><input type="text" class="" value=""></td>
                        </tr>
                        <tr>                                    
                            <td>비밀번호</td>
                            <td><input type="password" class="" value=""></td>
                        </tr>
                        <!-- start 2020.3.12 -->
                        <tr>                                    
                            <td>비밀번호 확인</td>
                            <td><input type="password" class="" value=""></td>
                        </tr>
                        <!-- end 2020.3.12 -->
                        <tr>                                    
                            <td>설명</td>
                            <td><input type="text" class="" value=""></td>
                        </tr>                                
                    </tbody>
                </table>
                <div class="w-100" style="height:50px;"></div>                
                <div class="text-center text-white">* 내용 수정 후 저장을 해야 수정 적용이 됩니다.</div>
                <div class="w-100" style="height:100px;"></div>                
                <div class="btn_wrap d-flex justify-content-center align-items-center mb-5">
                    <button type="button" class="btn_m orange px-md-3 px-lg-5" >저장</button>
                </div>
            </div>
        </div>
        <!--/.content_databoard-->     
    </div>
    <!--/.content_body-->
    <div class="content_footer flex-shrink-0">
        <div class="container-fluid">
            <div class="box d-flex align-items-center justify-content-center">
                Storage Management Interactive System
            </div>
        </div>
    </div>
    <!--/.content_footer-->
    


   

  

    <script src="./vendor/jquery/jquery.min.js"></script><!-- for bootstrap, datatable, select2, datepicker -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script><!-- bootstrap for datepicker -->
    <script src="./vendor/bootstrap/js/popper.min.js"></script><!-- bootstrap -->    
    <script src="./js/common.js"></script>
    
</body>
</html>